<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>JSPBasic</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <!-- 서블릿을 등록하는 과정 -->
  <servlet>
  	<servlet-name>xxx</servlet-name>
  	<servlet-class>com.demo.servlet.DemoServlet2</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>xxx</servlet-name>
  	<url-pattern>/orange</url-pattern>
  </servlet-mapping>
  
  
  <!-- 에러페이지등록 -->
  <!-- 모든 404에러에 대해서 error_view화면으로 처리  -->
  <!-- 
  <error-page>
  	<error-code>404</error-code>
  	<location>/errorpage/error_view.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>500</error-code>
  	<location>/errorpage/error_view.jsp</location>
  </error-page>
  
  <error-page>
  	<exception-type>java.lang.NumberFormatException</exception-type>
  	<location>/errorpage/error_view.jsp</location>
  </error-page>
   -->
  
  
  
</web-app>




