<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>JSPWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  <!-- 
  <filter>
  	<filter-name>ex01</filter-name>
  	<filter-class>com.coding404.util.filter.FilterEx01</filter-class>
  </filter>
  <filter-mapping>
 	<filter-name>ex01</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>ex02</filter-name>
  	<filter-class>com.coding404.util.filter.FilterEx02</filter-class>
  </filter>
  
  <filter-mapping>
 	<filter-name>ex02</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
   -->
  
  
  
  
  
  
  
  
  
  
  
</web-app>