-- 계정생성
CREATE USER JSP IDENTIFIED BY JSP;
-- 권한부여
GRANT RESOURCE, CONNECT TO JSP;
-- 테이블스페이스지정
ALTER USER JSP DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;

-- TABLE
CREATE TABLE USERS (
    ID VARCHAR2(30) ,
    PW VARCHAR2(30) NOT NULL,
    NAME VARCHAR2(30) NOT NULL,
    EMAIL VARCHAR2(30),
    GENDER CHAR(1),
    REGDATE DATE DEFAULT SYSDATE
);
ALTER TABLE USERS ADD CONSTRAINT USERS_PK PRIMARY KEY (ID);
ALTER TABLE USERS ADD CONSTRAINT USERS_CHECK CHECK( GENDER IN ('M', 'F') );


CREATE TABLE BOARD (
    BNO NUMBER(10),
    WRITER VARCHAR2(30) NOT NULL,
    TITLE VARCHAR2(50) NOT NULL,
    CONTENT VARCHAR2(1000),
    HIT NUMBER(5) DEFAULT 0,
    REGDATE DATE DEFAULT SYSDATE
);
ALTER TABLE BOARD ADD CONSTRAINT BOARD_PK PRIMARY KEY (BNO); 
CREATE SEQUENCE BOARD_SEQ NOCACHE;

